/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.*"
    {
    <!--(if solver=="interFoam")-->
        nAlphaCorr      1;
        nAlphaSubCycles 2;
        cAlpha          1;
    <!--(elif solver=="interIsoFoam")-->
        isoFaceTol      1e-8;
        surfCellTol     1e-8;
        nAlphaBounds    3;
        snapTol         1e-12;
        clip            true;

        nAlphaCorr      1;
        nAlphaSubCycles 2;
        cAlpha          1;
        reconstructionScheme  plicRDF;
    <!--(end)--> 
    }
}


PIMPLE
{
    frozenFlow          yes;
    momentumPredictor   no;
    nCorrectors         -1;
    nNonOrthogonalCorrectors -1;
    pRefCell        0;
    pRefValue       0;
}


// ************************************************************************* //
