/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict; }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

L   #calc "2.0*|-DOMAIN_LENGTH-|";
H   |-DOMAIN_LENGTH-|;

vertices
(
    (0  0  0)
    ($L 0  0)
    ($L $H 0)
    (0  $H 0)
    (0  0  $H)
    ($L 0  $H)
    ($L $H $H)
    (0  $H $H)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (#calc "int(2*|-RESOLUTION-|)" |-RESOLUTION-| |-RESOLUTION-|) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    inlet
    {
        type    patch;
        faces
        (
            (0 4 7 3)
        );
    }

    outlet
    {
        type    patch;
        faces
        (
            (2 6 5 1)
        );
    }

    mantle
    {
        type    patch;
        faces
        (
            (3 2 1 0)
            (0 1 5 4)
            (7 6 2 3)
            (4 5 6 7)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
