/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (|-TRANSLATION_VELOCITY-| 0 0);

boundaryField
{
    "(inlet|mantle)"
    {
        type            fixedValue;
        value           uniform (|-TRANSLATION_VELOCITY-| 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
