/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.dispersed;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    "(left|right|top|bottom)"
    {
        <!--(if "interFlow" in solver)-->
        type            constantAlphaContactAngle;
        theta0          90;
        limit           zeroGradient;
        value           uniform 0;
        <!--(else)-->
        type            zeroGradient;
        <!--(end)-->
    }

    "(front|back)"
    {
        type            empty;
    }
}

// ************************************************************************* //
