# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
Refresh()
Update()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='/file/set-tui-version "21.1"')
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("benchmark-twophase-flow/twophase-benchmark-fluent/translatingDroplet3D/geometryFC.step"))
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
meshComponent1.Clean()
mesh1.Exit()
meshComponent1.Clean()
Save(Overwrite=True)
