# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof-fluent/translatingDroplet3D/geometryFC.step"))
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof-fluent/translatingDroplet2D/domain.stp"))
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
mesh1.Exit()
meshComponent1.Clean()
Save(Overwrite=True)
