/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   1;

x1 -0.0025;
x2 #calc "$x1 + |-DOMAIN_LENGTH-|";
y1 -0.0025;
y2 #calc "$y1 + |-DOMAIN_LENGTH-|";
z1 -0.0025;
z2 #calc "$z1 + |-DOMAIN_LENGTH-|";
nx |-RESOLUTION-|;
ny |-RESOLUTION-|;
nz |-RESOLUTION-|;

vertices
(
    ($x1 $y1 $z1)
    ($x2 $y1 $z1)
    ($x2 $y2 $z1)
    ($x1 $y2 $z1)
    ($x1 $y1 $z2)
    ($x2 $y1 $z2)
    ($x2 $y2 $z2)
    ($x1 $y2 $z2)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nx $ny $nz) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    left
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }
    right
    {
        type patch;
        faces
        (
            (1 2 6 5)
        );
    }
    front
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
    back
    {
        type patch;
        faces
        (
            (0 3 2 1)
        );
    }
    bottom
    {
        type patch;
        faces
        (
            (0 1 5 4)
        );
    }
    top
    {
        type patch;
        faces
        (
            (2 3 7 6)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
