/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        "system";
    object          controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     |-solver-|;

startFrom       startTime;

startTime       0.0;

stopAt          endTime;

endTime         0.02;

writeControl    adjustable;

writeInterval   0.002;

deltaT          |-DELTA_T-|;

purgeWrite      0;

writeFormat     ascii;

writePrecision  14;

writeCompression off;

timeFormat      general;

timePrecision   6;

graphFormat     raw;

runTimeModifiable yes;

adjustTimeStep  no;

maxCo           0.5;

maxAlphaCo      0.5;

// Only relevant for interFlow
maxCapillaryNum 10;

maxDeltaT       0.2;


functions
{
    // See
    // https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-field-interfaceHeight.html
    // for documentation of the interfaceHeight function object
    interfaceHeight1
    {
        // Mandatory entries (unmodifiable)
        type            interfaceHeight;
        libs            (fieldFunctionObjects);

        // Mandatory entries (runtime modifiable)
        locations       ((0.0 0.0 0.0));

        // Optional entries (runtime modifiable)
        alpha           alpha.dispersed;
        liquid          true;
        direction       (1 0 0);
        interpolationScheme    cellPoint;

        // Optional (inherited) entries. Most not listed as defaults are fine.
        // See 'functionObject' and 'writeFile' in OpenFOAM's Extended Code Guide.
        writePrecision  8;
    }   
}


// ************************************************************************* //
