/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

L   #calc "2.0*|-DOMAIN_LENGTH-|";
H   |-DOMAIN_LENGTH-|;
D   #calc "|-DOMAIN_LENGTH-|/|-RESOLUTION-|";

vertices
(
    (0  0  0)
    ($L 0  0)
    ($L $H 0)
    (0  $H 0)
    (0  0  $D)
    ($L 0  $D)
    ($L $H $D)
    (0  $H $D)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (#calc "int(2*|-RESOLUTION-|)" |-RESOLUTION-| 1) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (1 2 6 5)
        );
    }
    top
    {
        type patch;
        faces
        (
            (2 3 7 6)
        );
    }
    bottom
    {
        type patch;
        faces
        (
            (0 1 5 4)
        );
    }
    front
    {
        type empty;
        faces
        (
            (4 5 6 7)
        );
    }
    back
    {
        type empty;
        faces
        (
            (0 3 2 1)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
