# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
mesh1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof_fluent/stationary-droplet-2D_by-jou/geometry.step"))
mesh1.Edit()
mesh1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof_fluent/stationary-droplet-2D_by-jou/geometry.step"))
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1.Edit()
meshComponent1.Update(AllDependencies=True)
mesh1.Exit()
meshComponent1.Clean()
Save(Overwrite=True)
