# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof_fluent/stationary-droplet-3D/geometry.step"))
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof_fluent/stationary-droplet-3D/geometryFC.step"))
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("scratch/vof_fluent/stationary-droplet-3D/geometryFC.step"))
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
mesh1.Edit()
meshComponent1.UpdateUpstreamComponents()
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
mesh1.Exit()
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
